program ::= {statement}"EOF" .
statement ::= formula";" .
formula ::= "("formula")" | formula1 | "IF" formula "THEN" formula "ELSE" formula .
formula1 ::= formula "IMPLIES" formula | formula2 .
formula2 ::= formula binop formula | formula3 .
formula3 ::= "NOT" formula | formula4 .
formula4 ::= ID | CONST .
ID ::= Letter{Letter} .
Letter ::= UpperCase | LowerCase .
binop ::= "AND" | "OR" | "XOR" | "EQUALS" .
CONST ::= "TRUE" | "FALSE" .
UpperCase ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" .
LowerCase ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" .
